server.port=8082

spring.application.name=pricing-service

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.service-url.default-zone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
