server.port=8082

spring.application.name=pricing-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true   
eureka.client.fetch-registry=true
